<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alarm.Config.setAlarm">
    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/btCanCel"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:src="@drawable/ic_cancel"
            android:layout_height="50dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Edit alarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btUpdate"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:src="@drawable/ic_check"
            android:layout_height="50dp"/>
    </LinearLayout>
    <TimePicker
        android:id="@+id/setTime"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginTop="60dp"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Other"/>

    <LinearLayout
        android:id="@+id/LnUpdateRepeat"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Repeat"/>
        <TextView
            android:id="@+id/tvRepeat"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:text=""/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/LnUpdateRingTone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="RingTone"/>
        <TextView
            android:id="@+id/tvUpdateRingTone"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LnUpdateLabel"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Label"/>
        <TextView
            android:id="@+id/tvUpdateLabel"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Delete after goes off"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_marginRight="10dp"
            android:id="@+id/update_switch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="2"
            android:scaleY="2" />
    </LinearLayout>



</LinearLayout>