<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Add alarm label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/tvSetLabel"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btCancelLabel"
            android:textSize="14dp"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btAddLabel"
            android:textSize="14dp"
            android:text="Ok"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>