<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingRingTone"
        android:title="Alarm ringtone">
    </item>
    <item
        android:id="@+id/settingAutoSilence"
        android:title="Auto-silence">
    </item>

</menu>